# HTM to ISO binary

# 24. 1. 2000

&amp;=(x26)      #   38  26 
&quot;=(x27)     #   39  27 
&nbsp;=(x20)     #   32  20 
&acute;='        #   39  27
&lt;=<           #   60  3c 
&gt;=>           #   62  3e 
&grave;=`        #   96  60
&middot;=(xb7)   #  183  b7
&raquo;=(xbb)    #  187  bb 
&copy;=(xa9)     #  169  a9 
&Agrave;=(xc0)   #  192  c0 
&Aacute;=(xc1)   #  193  c1 
&Acirc;=(xc2)    #  194  c2 
&Atilde;=(xc3)   #  195  c3 
&Auml;=(xc4)     #  196  c4 
&Aring;=(xc5)    #  197  c5 
&AElig;=(xc6)    #  198  c6 
&Ccedil;=(xc7)   #  199  c7 
&Egrave;=(xc8)   #  200  c8 
&Eacute;=(xc9)   #  201  c9 
&Ecirc;=(xca)    #  202  ca 
&Euml;=(xcb)     #  203  cb 
&Igrave;=(xcc)   #  204  cc 
&Iacute;=(xcd)   #  205  cd 
&Icirc;=(xce)    #  206  ce 
&Iuml;=(xcf)     #  207  cf 
&Eth;=(xd0)      #  208  d0 
&Ntilde;=(xd1)   #  209  d1 
&Ograve;=(xd2)   #  210  d2 
&Oacute;=(xd3)   #  211  d3 
&Ocirc;=(xd4)    #  212  d4 
&Otilde;=(xd5)   #  213  d5 
&Ouml;=(xd6)     #  214  d6 
&Oslash;=(xd8)   #  216  d8 
&Ugrve;=(xd9)    #  217  d9 
&Uacute;=(xda)   #  218  da 
&Ucirc;=(xdb)    #  219  db 
&Uuml;=(xdc)     #  220  dc 
&Yacute;=(xdd)   #  221  dd 
&Thorn;=(xde)    #  222  de 
&szlig;=(xdf)    #  223  df 
&agrave;=(xe0)   #  224  e0 
&aacute;=(xe1)   #  225  e1 
&acirc;=(xe2)    #  226  e2 
&atilde;=(xe3)   #  227  e3 
&auml;=(xe4)     #  228  e4 
&aring;=(xe5)    #  229  e5 
&aelig;=(xe6)    #  230  e6 
&ccedil;=(xe7)   #  231  e7 
&egrave;=(xe8)   #  232  e8 
&eacute;=(xe9)   #  233  e9 
&ecirc;=(xea)    #  234  ea 
&euml;=(xeb)     #  235  eb 
&igrave;=(xec)   #  236  ec 
&iacute;=(xed)   #  237  ed 
&icirc;=(xee)    #  238  ee 
&iuml;=(xef)     #  239  ef 
&eth;=(xf0)      #  240  f0 
&ntilde;=(xf1)   #  241  f1 
&ograve;=(xf2)   #  242  f2 
&oacute;=(xf3)   #  243  f3 
&ocric;=(xf4)    #  244  f4 
&otilde;=(xf5)   #  245  f5 
&ouml;=(xf6)     #  246  f6 
&oslash;=(xf8)   #  248  f8 
&ugrave;=(xf9)   #  249  f9 
&uacute;=(xfa)   #  250  fa 
&ucirc;=(xfb)    #  251  fb 
&uuml;=(xfc)     #  252  fc 
&yacute;=(xfd)   #  253  fd 
&thorn;=(xfe)    #  254  fe 

&#128;=(x80)
&#129;=(x81)
&#130;=(x82)
&#131;=(x83)
&#132;=(x84)
&#133;=(x85)
&#134;=(x86)
&#135;=(x87)
&#136;=(x88)
&#137;=(x89)
&#138;=(x8a)
&#139;=(x8b)
&#140;=(x8c)
&#141;=(x8d)
&#142;=(x8e)
&#143;=(x8f)
&#144;=(x90)
&#145;=(x91)
&#146;=(x92)
&#147;=(x93)
&#148;=(x94)
&#149;=(x95)
&#150;=(x96)
&#151;=(x97)
&#152;=(x98)
&#153;=(x99)
&#154;=(x9a)
&#155;=(x9b)
&#156;=(x9c)
&#157;=(x9d)
&#158;=(x9e)
&#159;=(x9f)
&#160;=(xa0)
&#161;=(xa1)
&#162;=(xa2)
&#163;=(xa3)
&#164;=(xa4)
&#165;=(xa5)
&#166;=(xa6)
&#167;=(xa7)
&#168;=(xa8)
&#169;=(xa9)
&#170;=(xaa)
&#171;=(xab)
&#172;=(xac)
&#173;=(xad)
&#174;=(xae)
&#175;=(xaf)
&#176;=(xb0)
&#177;=(xb1)
&#178;=(xb2)
&#179;=(xb3)
&#180;=(xb4)
&#181;=(xb5)
&#182;=(xb6)
&#183;=(xb7)
&#184;=(xb8)
&#185;=(xb9)
&#186;=(xba)
&#187;=(xbb)
&#188;=(xbc)
&#189;=(xbd)
&#190;=(xbe)
&#191;=(xbf)
&#192;=(xc0)
&#193;=(xc1)
&#194;=(xc2)
&#195;=(xc3)
&#196;=(xc4)
&#197;=(xc5)
&#198;=(xc6)
&#199;=(xc7)
&#200;=(xc8)
&#201;=(xc9)
&#202;=(xca)
&#203;=(xcb)
&#204;=(xcc)
&#205;=(xcd)
&#206;=(xce)
&#207;=(xcf)
&#208;=(xd0)
&#209;=(xd1)
&#210;=(xd2)
&#211;=(xd3)
&#212;=(xd4)
&#213;=(xd5)
&#214;=(xd6)
&#215;=(xd7)
&#216;=(xd8)
&#217;=(xd9)
&#218;=(xda)
&#219;=(xdb)
&#220;=(xdc)
&#221;=(xdd)
&#222;=(xde)
&#223;=(xdf)
&#224;=(xe0)
&#225;=(xe1)
&#226;=(xe2)
&#227;=(xe3)
&#228;=(xe4)
&#229;=(xe5)
&#230;=(xe6)
&#231;=(xe7)
&#232;=(xe8)
&#233;=(xe9)
&#234;=(xea)
&#235;=(xeb)
&#236;=(xec)
&#237;=(xed)
&#238;=(xee)
&#239;=(xef)
&#240;=(xf0)
&#241;=(xf1)
&#242;=(xf2)
&#243;=(xf3)
&#244;=(xf4)
&#245;=(xf5)
&#246;=(xf6)
&#247;=(xf7)
&#248;=(xf8)
&#249;=(xf9)
&#250;=(xfa)
&#251;=(xfb)
&#252;=(xfc)
&#253;=(xfd)
&#254;=(xfe)
&#255;=(xff)
